﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LearningBase.DatabaseModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LearningBaseDatabaseContainer : DbContext
    {
        public LearningBaseDatabaseContainer()
            : base("name=LearningBaseDatabaseContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sys_DatabaseInformation> sys_DatabaseInformation { get; set; }
        public virtual DbSet<UserProfile> UserProfiles { get; set; }
        public virtual DbSet<webpages_Membership> webpages_Membership { get; set; }
        public virtual DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public virtual DbSet<webpages_Roles> webpages_Roles { get; set; }
        public virtual DbSet<utl_UserLoginActivity> utl_UserLoginActivity { get; set; }
        public virtual DbSet<com_Student> com_Student { get; set; }
        public virtual DbSet<crs_Course> crs_Course { get; set; }
        public virtual DbSet<crs_Module> crs_Module { get; set; }
    }
}
