//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LearningBase.DatabaseModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class utl_UserLoginActivity
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public string IpAddress { get; set; }
        public System.DateTime FirstLoginDateTime { get; set; }
        public System.DateTime LastLoginDateTime { get; set; }
    }
}
