﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LearningBase.Mvc {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LearningBase.Mvc.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Courses.
        /// </summary>
        public static string AdministratorMenu_Course {
            get {
                return ResourceManager.GetString("AdministratorMenu_Course", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Students.
        /// </summary>
        public static string AdministratorMenu_Student {
            get {
                return ResourceManager.GetString("AdministratorMenu_Student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string Course_Code {
            get {
                return ResourceManager.GetString("Course_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Course.
        /// </summary>
        public static string Course_CreateFormTitle {
            get {
                return ResourceManager.GetString("Course_CreateFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This course will be deleted. Do you want to continue?.
        /// </summary>
        public static string Course_DeleteConfirmationMessage {
            get {
                return ResourceManager.GetString("Course_DeleteConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Course_Description {
            get {
                return ResourceManager.GetString("Course_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Course.
        /// </summary>
        public static string Course_EditFormTitle {
            get {
                return ResourceManager.GetString("Course_EditFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Courses.
        /// </summary>
        public static string Course_IndexTitle {
            get {
                return ResourceManager.GetString("Course_IndexTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Course_Name {
            get {
                return ResourceManager.GetString("Course_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Module.
        /// </summary>
        public static string CourseEditor_AddNewModule {
            get {
                return ResourceManager.GetString("CourseEditor_AddNewModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Topic.
        /// </summary>
        public static string CourseEditor_AddNewTopic {
            get {
                return ResourceManager.GetString("CourseEditor_AddNewTopic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Module.
        /// </summary>
        public static string CourseEditor_DeleteModule {
            get {
                return ResourceManager.GetString("CourseEditor_DeleteModule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activate.
        /// </summary>
        public static string General_Activate {
            get {
                return ResourceManager.GetString("General_Activate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string General_AllOption {
            get {
                return ResourceManager.GetString("General_AllOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Archive.
        /// </summary>
        public static string General_Archive {
            get {
                return ResourceManager.GetString("General_Archive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your browser does not support the audio element..
        /// </summary>
        public static string General_AudioNotSupportedMessage {
            get {
                return ResourceManager.GetString("General_AudioNotSupportedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to homepage.
        /// </summary>
        public static string General_BackToHomepage {
            get {
                return ResourceManager.GetString("General_BackToHomepage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse File.
        /// </summary>
        public static string General_BrowseFile {
            get {
                return ResourceManager.GetString("General_BrowseFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string General_Cancel {
            get {
                return ResourceManager.GetString("General_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Captcha answer cannot be empty..
        /// </summary>
        public static string General_CaptchaCannotEmpty {
            get {
                return ResourceManager.GetString("General_CaptchaCannotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect captcha answer..
        /// </summary>
        public static string General_CaptchaIncorrect {
            get {
                return ResourceManager.GetString("General_CaptchaIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Package.
        /// </summary>
        public static string General_ChangePackage {
            get {
                return ResourceManager.GetString("General_ChangePackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string General_Close {
            get {
                return ResourceManager.GetString("General_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string General_Create {
            get {
                return ResourceManager.GetString("General_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string General_Delete {
            get {
                return ResourceManager.GetString("General_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data has been deleted..
        /// </summary>
        public static string General_DeletedInfoMessage {
            get {
                return ResourceManager.GetString("General_DeletedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Data.
        /// </summary>
        public static string General_ExportData {
            get {
                return ResourceManager.GetString("General_ExportData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go back to login page.
        /// </summary>
        public static string General_GoBackToLogin {
            get {
                return ResourceManager.GetString("General_GoBackToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to Classroom.
        /// </summary>
        public static string General_GoToClassroom {
            get {
                return ResourceManager.GetString("General_GoToClassroom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to payment.
        /// </summary>
        public static string General_GoToPayment {
            get {
                return ResourceManager.GetString("General_GoToPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Now!.
        /// </summary>
        public static string General_LoginNow {
            get {
                return ResourceManager.GetString("General_LoginNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string General_No {
            get {
                return ResourceManager.GetString("General_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string General_Ok {
            get {
                return ResourceManager.GetString("General_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proceed.
        /// </summary>
        public static string General_Proceed {
            get {
                return ResourceManager.GetString("General_Proceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record.
        /// </summary>
        public static string General_Record {
            get {
                return ResourceManager.GetString("General_Record", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our recording system is not compatible with your current browser or OS. Instead, please upload your recording file here.
        /// </summary>
        public static string General_RecorderNotSupportedMessage {
            get {
                return ResourceManager.GetString("General_RecorderNotSupportedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up!.
        /// </summary>
        public static string General_Register {
            get {
                return ResourceManager.GetString("General_Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply.
        /// </summary>
        public static string General_Reply {
            get {
                return ResourceManager.GetString("General_Reply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retry.
        /// </summary>
        public static string General_Retry {
            get {
                return ResourceManager.GetString("General_Retry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string General_Save {
            get {
                return ResourceManager.GetString("General_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save and Send.
        /// </summary>
        public static string General_SaveAndSend {
            get {
                return ResourceManager.GetString("General_SaveAndSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Answer.
        /// </summary>
        public static string General_SaveAnswer {
            get {
                return ResourceManager.GetString("General_SaveAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data has been saved..
        /// </summary>
        public static string General_SavedInfoMessage {
            get {
                return ResourceManager.GetString("General_SavedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string General_Send {
            get {
                return ResourceManager.GetString("General_Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send and Archive.
        /// </summary>
        public static string General_SendAndArchive {
            get {
                return ResourceManager.GetString("General_SendAndArchive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Up!.
        /// </summary>
        public static string General_SignUp {
            get {
                return ResourceManager.GetString("General_SignUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To start, click the Start Practice button below..
        /// </summary>
        public static string General_StartPracticeInfo {
            get {
                return ResourceManager.GetString("General_StartPracticeInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string General_Stop {
            get {
                return ResourceManager.GetString("General_Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string General_Submit {
            get {
                return ResourceManager.GetString("General_Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Remaining.
        /// </summary>
        public static string General_TimeRemaining {
            get {
                return ResourceManager.GetString("General_TimeRemaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string General_Upload {
            get {
                return ResourceManager.GetString("General_Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Detail.
        /// </summary>
        public static string General_ViewDetail {
            get {
                return ResourceManager.GetString("General_ViewDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Document.
        /// </summary>
        public static string General_ViewDocument {
            get {
                return ResourceManager.GetString("General_ViewDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string General_Yes {
            get {
                return ResourceManager.GetString("General_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General English.
        /// </summary>
        public static string GeneralEnglish_IndexTitle {
            get {
                return ResourceManager.GetString("GeneralEnglish_IndexTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string GeneralEnglish_Level {
            get {
                return ResourceManager.GetString("GeneralEnglish_Level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lessons.
        /// </summary>
        public static string GeneralEnglish_Name {
            get {
                return ResourceManager.GetString("GeneralEnglish_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score.
        /// </summary>
        public static string GeneralEnglish_Score {
            get {
                return ResourceManager.GetString("GeneralEnglish_Score", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Level.
        /// </summary>
        public static string GeneralEnglish_SelectObjectiveInfo {
            get {
                return ResourceManager.GetString("GeneralEnglish_SelectObjectiveInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Practice Test: task not completed.
        /// </summary>
        public static string Grammar_DefaultDescription {
            get {
                return ResourceManager.GetString("Grammar_DefaultDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objectives.
        /// </summary>
        public static string Grammar_ObjectivesTitle {
            get {
                return ResourceManager.GetString("Grammar_ObjectivesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related Lessons.
        /// </summary>
        public static string Grammar_RelatedLessonsTitle {
            get {
                return ResourceManager.GetString("Grammar_RelatedLessonsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Login_Password {
            get {
                return ResourceManager.GetString("Login_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string Login_UserName {
            get {
                return ResourceManager.GetString("Login_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Student_Action {
            get {
                return ResourceManager.GetString("Student_Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course.
        /// </summary>
        public static string Student_Course {
            get {
                return ResourceManager.GetString("Student_Course", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select select course....
        /// </summary>
        public static string Student_CourseSelectInfo {
            get {
                return ResourceManager.GetString("Student_CourseSelectInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Date.
        /// </summary>
        public static string Student_CreatedDateTime {
            get {
                return ResourceManager.GetString("Student_CreatedDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Student.
        /// </summary>
        public static string Student_CreateFormTitle {
            get {
                return ResourceManager.GetString("Student_CreateFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This student will be deleted. Do you want to continue?.
        /// </summary>
        public static string Student_DeleteConfirmationMessage {
            get {
                return ResourceManager.GetString("Student_DeleteConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Student.
        /// </summary>
        public static string Student_EditFormTitle {
            get {
                return ResourceManager.GetString("Student_EditFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address.
        /// </summary>
        public static string Student_EmailAddress {
            get {
                return ResourceManager.GetString("Student_EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string Student_FirstName {
            get {
                return ResourceManager.GetString("Student_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Students.
        /// </summary>
        public static string Student_IndexTitle {
            get {
                return ResourceManager.GetString("Student_IndexTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string Student_LastName {
            get {
                return ResourceManager.GetString("Student_LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string Student_Notes {
            get {
                return ResourceManager.GetString("Student_Notes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Student_Password {
            get {
                return ResourceManager.GetString("Student_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password does not match..
        /// </summary>
        public static string Student_PasswordNotMatchMessage {
            get {
                return ResourceManager.GetString("Student_PasswordNotMatchMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Date.
        /// </summary>
        public static string Student_RegistrationDate {
            get {
                return ResourceManager.GetString("Student_RegistrationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-type Password.
        /// </summary>
        public static string Student_RetypePassword {
            get {
                return ResourceManager.GetString("Student_RetypePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        public static string Student_UserName {
            get {
                return ResourceManager.GetString("Student_UserName", resourceCulture);
            }
        }
    }
}
